<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        margin: 0;
      }

      .test {
        display: block;
        position: fixed;
        z-index: 200;
        padding: 20px;
        font-size: 40px;
        font-family: "Trebuchet MS", sans-serif;
      }

      .Pcultural {
        color: rgb(128, 189, 255);
      }
      .Pnatural {
        color: rgb(42, 245, 48);
      }
      .Pmixed {
        color: rgb(246, 250, 32);
      }
      .Pmixed,
      .Pcultural,
      .Pnatural:hover {
        cursor: pointer;
      }

      .bottom-text {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
        position: fixed;
        bottom: 50px;
        left: 50%;
        transform: translateX(-50%);
        transition: 0.1ms;
        background-color: rgba(255, 255, 255, 0.445);
        padding: 10px;
        border-radius: 9px;
        color: white;
        display: inline-block;
      }
    </style>
    <script src="//unpkg.com/globe.gl"></script>
  </head>
  <body>
    <div class="test">
      <!--Barre de recherche de pays-->
      <input
        type="text"
        placeholder="Rechercher un pays.."
        id="countrySearch"
      />
      <!--Bouton de redirection vers pays entré-->
      <button onclick="goToCountry()">Aller au pays</button>
    </div>

    <div id="globeViz"></div>

    <!--Texte affiché quand la souris passe par dessus un site-->
    <div class="bottom-text" id="bottomText">
      <a id="labelLink" href="#" target="_blank"></a>
    </div>

    <script>
      let i;
      let globeInstance; // Declare globeInstance in the global scope

      let bottomText = document.getElementById("bottomText");

      // Fichier json contenant toutes les infos
      fetch("datasets/real_planet_unesco.json")
        .then((res) => res.json())
        .then((places) => {
          // Initialisation globe
          globeInstance = Globe()
            .globeImageUrl("./src/img/betterquality.png") //Image de la terre
            .backgroundImageUrl(
              "//unpkg.com/three-globe/example/img/night-sky.png"
            ) //image de l'espace
            .labelsData(places)
            //position des points
            .labelLat((d) => d.latitude)
            .labelLng((d) => d.longitude)
            .labelText((d) => d.name_en)
            .labelSize(0)
            .labelDotRadius(0.21) //taille points
            //couleurs selon les categories
            .labelColor((d) => {
              if (d.category == "Cultural") {
                return "rgb(128, 189, 255)";
              } else if (d.category == "Natural") {
                return "rgb(42, 245, 48)";
              } else if (d.category == "Mixed") {
                return "rgb(246, 250, 32)";
              }
            })
            .labelResolution(2)(document.getElementById("globeViz")); //resolution des labels

          //affiche le nom du site au passage de la souris
          globeInstance.onLabelHover((label, prevLabel) => {
            if (label) {
              bottomText.innerText = `${label.name_en}`;
            } else {
              //si aucun label n'est touché
              bottomText.innerText = "";
            }
          });

          //Redirection vers le site conernant le site quand le point est cliqué
          globeInstance.onLabelClick((label, event, coords) => {
            window.open(label.link, "_blank");
          });

          //Point de vue par défaut (centré sur l'europe)
          globeInstance.pointOfView({ lat: 47, lng: 18, altitude: 2 });
        });

      //Zoom sur le pays entré (en anglais) dans la barre de recherche (avec animation)
      function goToCountry() {
        var inputCountry = document.getElementById("countrySearch").value; //pays entré
        fetch("datasets/countries-positions.json") //prend le fichier comprenant les positions de tout les pays du monde
          .then((response) => response.json())
          .then((jsonData) => {
            if (jsonData && jsonData.ref_country_codes) {
              var countryData = jsonData.ref_country_codes.find(function (
                country
              ) {
                return (
                  //vérifie la correspondance du pays
                  country.country.toLowerCase() === inputCountry.toLowerCase()
                );
              });

              //si le pays a été trouvé, alors lancer l'animation de zoom
              if (countryData) {
                //Zoom inverse pour animation
                globeInstance.pointOfView(
                  {
                    lat: countryData.latitude,
                    lng: countryData.longitude,
                    altitude: 2,
                  },
                  3000
                );
                setTimeout(() => {
                  // Zoom sur le pays
                  globeInstance.pointOfView(
                    {
                      lat: countryData.latitude,
                      lng: countryData.longitude,
                      altitude: 0.3,
                    },
                    3000
                  );
                }, 3000);
              }
              //Si le pays n'est pas trouvé
              else {
                console.log("Pays non trouvé dans le JSON.");
              }
            }
          });
      }
    </script>
  </body>
</html>
